/*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 jquery.mb.components

 file: stylesheet.css
 last modified: 10/25/18 8:01 PM
 Version:  {{ version }}
 Build:  {{ buildnum }}

 Open Lab s.r.l., Florence - Italy
 email:  matteo@open-lab.com
 blog: 	http://pupunzi.open-lab.com
 site: 	http://pupunzi.com
 	http://open-lab.com

 Licences: MIT, GPL
 http://www.opensource.org/licenses/mit-license.php
 http://www.gnu.org/licenses/gpl.html

 Copyright (c) 2001-2018. Matteo Bicocchi (Pupunzi)
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/

/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 19, 2011 05:14:32 AM America/New_York */



@font-face {
    font-family: 'DroidSansMonoRegular';
    src: url('DroidSansMono.eot');
    src: url('DroidSansMono.eot?#iefix') format('embedded-opentype'),
         url('DroidSansMono.woff') format('woff'),
         url('DroidSansMono.ttf') format('truetype'),
         url('DroidSansMono.svg#DroidSansMonoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

